NEXT_PUBLIC_SUPABASE_URL=https://ahypafdpjosoukwyddnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXBhZmRwam9zb3Vrd3lkZG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2MzM4NDYsImV4cCI6MjAzNzIwOTg0Nn0.DfPlG4mgryWR6NeShTTFvMO1xMv3EnkcOgPTBF1Xwkg
NEXT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeXBhZmRwam9zb3Vrd3lkZG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTYzMzg0NiwiZXhwIjoyMDM3MjA5ODQ2fQ.DaIqS6P_Kna5lInZLrH0a0n__9_CjpXOwUef67Q7oMw
NEXT_SUPABASE_DB_PASSWORD=gVtn1PjLerasqlhS
